# grib2geotiff

./: .travis.yml  README.md  pom.xml
src/main/kotlin/com/meteogroup/application/grib2geotiff/: Grib2Geotiff.kt
src/test/kotlin/com/meteogroup/application/grib2geotiff/: Grib2GeotiffTest.kt
